{
  "extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "es2017",
		"outDir": "./lib/mjs",
		"module": "ES2020",
		"moduleResolution": "Node",
		"plugins": [
			{
				"transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
				"after": true,
			}
		]
	},
	"include": ["src/**/*.*"]
}

