{
	"compilerOptions": {
		"target": "es2017",
		"lib": [
			"DOM",
			"esnext"
		],
		"module": "CommonJS",
		"moduleResolution": "node",
		"moduleDetection": "auto",
		"declaration": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"jsx": "react-jsx",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"paths": {
			"@3fv/electron-utility-process-manager/common": [
				"../dist/common"
			],
			"@3fv/electron-utility-process-manager/main": [
				"../dist/main"
			],
			"@3fv/electron-utility-process-manager/node": [
				"../dist/node"
			],
			"@3fv/electron-utility-process-manager/renderer": [
				"../dist/renderer"
			],
		}
	},
	"compileOnSave": true,

}
